<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beholder介绍</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 18px;
        }

        .download-button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 0;
            cursor: pointer;
        }

            .download-button:hover {
                background-color: #0056b3;
            }

        /* 添加动态标题的CSS */
        @keyframes slideIn {
            from {
                transform: translateX(-100%);
            }

            to {
                transform: translateX(0);
            }
        }

        .animated-title {
            font-size: 36px;
            animation: slideIn 1.5s ease;
        }

        footer {
            text-align: center;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="animated-title">Beholder介绍</h1>
        <p>让您了解我们的优秀软件</p>
    </header>
    <div class="container">
        <h2>关于我们的软件</h2>
        <p>
            Beholder是一个功能丰富的网络文件下载器, 拥有BitTorrent客户端。它下载快速, 界面简洁，易上手操作, 多协议支持，可以通过不同方式下载各种类型的文件。
        </p>

        <h2>下载（download)</h2>
        <p>立即下载我们的软件，开始体验它的优势。</p>

        <h2>主要特征</h2>
        <ul>
            <li>特征1：HTTP协议</li>
            <li>特征2：磁力链接</li>
            <li>特征3：HASH地址</li>
            <li>特征4：BT种子</li>
            <li>特征5：m3u8流任务</li>
        </ul>

        <h2>联系方式</h2>
        <p>如果您有任何问题或需要进一步信息，请随时联系我们：</p>
        <p>Email: <a href="mailto:2605523489@qq.com">2605523489@qq.com</a></p>
        <p>电话: <a href="tel:+1234567890">13996508161</a></p>

    </div>

    <footer>
        <p>NO copyright&copy; 2023 Beholder. 版权所有.</p>
    </footer>
</body>
</html>
